<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="form.html">Interactive Form</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Interactive Form</h2>
      <form onsubmit="handleSubmit(event)">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required />
        <br />
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <br />
        <button type="submit">Submit</button>
      </form>
      <p id="output"></p>
    </main>
    <script>
      function handleSubmit(event) {
        event.preventDefault();
        const name = document.getElementById("name").value;
        const message = document.getElementById("message").value;
        document.getElementById(
          "output"
        ).innerText = `Thank you, ${name}! Your message: "${message}" has been received.`;
      }
    </script>
  </body>
</html>
