<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the life and impact of Ross Ulbricht, the creator of Silk Road. Learn about his biography, contributions, and the debates surrounding digital privacy and cryptocurrency."
    />
    <meta
      name="keywords"
      content="Ross Ulbricht, Silk Road, Digital Privacy, Cryptocurrency"
    />
    <meta name="author" content="Roy Info Agency" />
    <title>Ross Ulbricht Biography</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Ross Ulbricht</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="form.html">Contact</a></li>
            <li><a href="impact.html">Impact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="biography">
        <img
          src="ross_ulbricht.jpg"
          alt="Portrait of Ross Ulbricht"
          class="profile-pic"
        />
        <h2>Biography</h2>
        <p>
          Ross William Ulbricht is an American activist and entrepreneur who is
          best known for creating and operating the Silk Road, a darknet
          marketplace. Born on March 27, 1984, in Austin, Texas, Ross had a deep
          interest in freedom, privacy, and economic theory, which led him to
          create an online platform promoting free trade.
        </p>
      </section>

      <section class="details">
        <h2>Details</h2>
        <div class="info">
          <h3>Education</h3>
          <p>
            Ross Ulbricht earned a degree in physics from the University of
            Texas at Dallas and later pursued a master's degree in material
            science and engineering at Pennsylvania State University.
          </p>
        </div>
        <div class="info">
          <h3>Employment History</h3>
          <p>
            Ross worked as a research scientist and later as a freelance
            programmer before creating the Silk Road.
          </p>
        </div>
        <div class="info">
          <h3>Awards and Distinctions</h3>
          <p>
            No official awards are recorded; however, he is often recognized
            within activist circles for his contributions to digital privacy.
          </p>
        </div>
        <div class="info">
          <h3>Contributions</h3>
          <p>
            Ross Ulbricht’s creation of the Silk Road has sparked global debates
            on digital privacy, cryptocurrency, and free markets. His use of
            Bitcoin as a primary currency for transactions marked a turning
            point in the history of cryptocurrencies.
          </p>
        </div>
        <div class="references info">
          <h3>References</h3>
          <ul>
            <li>
              <a href="https://freeross.org/" target="_blank"
                >Free Ross Campaign - Official Website</a
              >
            </li>
            <li>
              <a
                href="https://www.wired.com/story/silk-road-ross-ulbricht/"
                target="_blank"
                >Wired: Inside Ross Ulbricht's Journey</a
              >
            </li>
            <li>
              <a
                href="https://www.forbes.com/sites/kashmirhill/2013/12/19/ross-ulbricht-silk-road-mastermind/"
                target="_blank"
                >Forbes: Analysis of Ross Ulbricht's Legacy</a
              >
            </li>
            <li>
              <a
                href="https://en.wikipedia.org/wiki/Ross_Ulbricht"
                target="_blank"
                >Wikipedia: Ross Ulbricht</a
              >
            </li>
          </ul>
        </div>
      </section>

      <section class="form-page">
        <h2>Contact Form</h2>
        <form id="contactForm">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder=" Enter your name"
            required
          />

          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />

          <label for="message">Message:</label>
          <textarea
            id="message"
            name="message"
            placeholder="Write your message here..."
            required
          ></textarea>

          <button type="submit">Submit</button>
        </form>
        <p id="confirmation" style="display: none">
          Thank you! Your message has been sent.
        </p>
      </section>

      <section class="analysis">
        <h2>Impact Analysis</h2>
        <p>
          Ross Ulbricht’s creation of the Silk Road revolutionized the way
          people view online privacy and cryptocurrency. By using Bitcoin as the
          primary currency, he demonstrated the potential for decentralized,
          peer-to-peer transactions. However, his actions also highlighted
          ethical concerns and legal challenges related to the use of anonymous
          online marketplaces.
        </p>
        <p><strong>Statistics:</strong></p>
        <ul>
          <li>
            Over 1 million Bitcoin transactions facilitated on the Silk Road.
          </li>
          <li>Estimated $1.2 billion in sales on the platform.</li>
          <li>
            Global discussions on the importance of privacy and cryptocurrency
            regulation.
          </li>
        </ul>
        <p>
          <strong>Quotes:</strong> “Ross’s case is not just about him; it is
          about our rights as individuals to digital privacy.” - Advocacy Group
        </p>
      </section>
    </main>

    <footer>
      <div class="social-media">
        <a href="https://www.instagram.com/yourprofile" target="_blank">
          <img src="instagram-icon.png" alt="Instagram Icon" />
        </a>
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank">
          <img src="linkedin-icon.png" alt="LinkedIn Icon" />
        </a>
        <a href="https://x.com/yourprofile" target="_blank">
          <img src="twitter-icon.png" alt="Twitter Icon" />
        </a>
      </div>
      <p>
        &copy; <span id="year"></span> Roy Info Agency. All rights reserved.
      </p>
    </footer>

    <script>
      // Update copyright year dynamically
      document.getElementById("year").textContent = new Date().getFullYear();

      // Enhanced form validation
      const form = document.getElementById("contactForm");
      const confirmation = document.getElementById("confirmation");

      form.addEventListener("submit", function (event) {
        event.preventDefault();
        const email = document.getElementById("email").value;
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!emailPattern.test(email)) {
          alert("Please enter a valid email address.");
          return;
        }

        confirmation.style.display = "block";
        form.reset();
      });
    </script>
  </body>
</html>
