/* General Reset */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
  color: #333;
  background: #f4f4f9;
}

/* Header */
header {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  font-family: "Playfair Display", serif;
  animation: fadeIn 1.5s ease-in-out;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s, text-shadow 0.3s;
}

header nav ul li a:hover {
  color: #ffcb47;
  text-shadow: 0 0 5px #ffcb47;
}

/* Main */
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1.5s ease-in-out;
}

.biography {
  text-align: center;
}

.profile-pic {
  max-width: 250px;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  animation: bounceIn 1.5s ease-in-out;
}

.profile-pic:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
}

.details .info {
  margin: 1rem 0;
  padding: 1.5rem;
  background: #eef2f3;
  border-left: 5px solid #2a5298;
  border-radius: 5px;
}

.details .info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.details .info ul li a:hover {
  text-decoration: underline;
  color: #1e3c72;
}

/* References Animation */
.references ul li a {
  color: #2a5298;
  text-decoration: none;
  transition: color 0.3s, font-size 0.3s;
}

.references ul li a:hover {
  color: #ffcb47;
  font-size: 1.1rem;
  text-decoration: underline;
}

/* Form Section */
.form-page {
  margin-top: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  font-weight: bold;
}

form input,
form textarea,
form button {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border 0.3s, box-shadow 0.3s;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: #2a5298;
  box-shadow: 0 0 5px rgba(42, 82, 152, 0.5);
}

form button {
  background: #ffcb47;
  color: #1e3c72;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

form button:hover {
  background: #ffc857;
  transform: scale(1.05);
}

#confirmation {
  font-size: 1rem;
  color: #45a247;
  text-align: center;
  margin-top: 1rem;
}

/* Impact Analysis Section */
.analysis ul {
  list-style: none;
  margin-top: 1rem;
  padding: 0;
}

.analysis ul li {
  background: #eef2f3;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-left: 5px solid #1e3c72;
  border-radius: 5px;
}

.analysis ul li:hover {
  background: #dce1e3;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  position: relative;
}

footer .social-media img {
  width: 30px;
  margin: 0 0.5rem;
  transition: transform 0.3s;
}

footer .social-media img:hover {
  transform: scale(1.2);
}

footer p {
  font-size: 0.9rem;
}

footer .back-to-top {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: #ffcb47;
  color: #1e3c72;
  border: none;
  border-radius: 50%;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, background 0.3s;
}

footer .back-to-top:hover {
  transform: scale(1.1);
  background: #ffc857;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  70% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .profile-pic {
    max-width: 150px;
  }

  main {
    margin: 1rem;
    padding: 1rem;
  }

  footer .back-to-top {
    right: 10px;
    bottom: 10px;
  }
}
